VITE_API_URL='http://localhost:8081/api'

VITE_WS_URL='ws://localhost:8081/api/ws'
VITE_RAZORPAY_KEY_ID="rzp_test_z2eDnVHW1PyPqG"
VITE_ENV="development"
VITE_BASE_URL='http://localhost:5173'
VITE_FIREBASE_API_KEY="AIzaSyAOxJjxaUUMhruNLRsAiovFR5JftyfdL20"
VITE_FIREBASE_AUTH_DOMAIN="evenzaa-edb81.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="evenzaa-edb81"
VITE_FIREBASE_STORAGE_BUCKET="evenzaa-edb81.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="246181491768"
VITE_FIREBASE_APP_ID="1:246181491768:web:21f58212fa5e4a0a3522cd"
VITE_FIREBASE_MEASUREMENT_ID="G-KE35P3BJG2"